(sym_lib_table
  (version 7)
  (lib (name "CRCW040250K0FKED")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/CRCW040250K0FKED.kicad_sym")(options "")(descr ""))
  (lib (name "RPM-075PTT86")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/RPM-075PTT86.kicad_sym")(options "")(descr ""))
  (lib (name "RQ5E070BNTCL")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/RQ5E070BNTCL.kicad_sym")(options "")(descr ""))
  (lib (name "SDR0604-821KL")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/SDR0604-821KL.kicad_sym")(options "")(descr ""))
  (lib (name "SQJA26EP-T1_GE3")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/SQJA26EP-T1_GE3.kicad_sym")(options "")(descr ""))
  (lib (name "RL0402FR-070R47L")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/RL0402FR-070R47L.kicad_sym")(options "")(descr ""))
  (lib (name "RC042FR_07470RL")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/RC042FR_07470RL.kicad_sym")(options "")(descr ""))
)
